{
  "name": "@dmjone/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@dmjone/crypto": "workspace:*",
    "@dmjone/data": "workspace:*",
    "@dmjone/render": "workspace:*",
    "@dmjone/shared": "workspace:*",
    "@dmjone/verify": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
